VITE_SUPABASE_PROJECT_ID="pccxevnrigbwujmhlwgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjY3hldm5yaWdid3VqbWhsd2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTY4ODgsImV4cCI6MjA4MzQ5Mjg4OH0.hPaXRc1RrPDQE4hv7cokTWy8xaJEf5zbtetzVdvkADE"
VITE_SUPABASE_URL="https://pccxevnrigbwujmhlwgo.supabase.co"
